<!--/*
    Copyright 2015 Adobe Systems Incorporated 
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    */-->
<!doctype html>
<html lang="en" class=no-js>
    
    <head>
    <sly data-sly-include="partials/head.html" data-sly-unwrap/>
    	<sly data-sly-use.tags="${'com.att.global.all.cms.common.general.models.SEOTagsUse'}">
         	<sly data-sly-repeat="${tags.getNavList}">      
      			<link rel="alternate" hreflang="${item.getLang}" href="${item.getUrl}"> 
        	</sly>
    	</sly>
        <script> var disableAnalytics = false</script>                 
        <sly data-sly-include="partials/headlibs.html" data-sly-unwrap/>
        <sly data-sly-test="${pageProperties.cq:template == '/apps/att/sales/consumer/marketing/upper-funnel/templates/home-page'}" data-sly-unwrap>
            <script type="application/ld+json">  
                { 
                     "@context": "http://schema.org", 
                     "@type": "WebSite", 
                     "url" : "https://www.att.com/", 
                     "potentialAction": { 
                     "@type": "SearchAction", 
                     "target": "https://www.att.com/global-search/search.jsp?q={search_term}", 
                      "query-input": "required name=search_term" 
                     } 
                } 
            </script>
            <script type="application/ld+json">  
                {      
                     "@context" : "http://schema.org",  
                     "@type" : "Organization",  
                     "url" : "https://www.att.com/",   
                     "logo" : "https://www.att.com/shopcms/media/att/2014/global/social-logo/logo-att-color-trans-200x200.png",  
                     "sameAs" : ["https://twitter.com/attdeals",  
                     "https://www.facebook.com/ATT",  
                     "https://www.linkedin.com/company/at&t",  
                     "https://plus.google.com/+ATT",  
                     "http://instagram.com/att/",  
                     "https://www.youtube.com/user/ShareATT"],  
                     "contactPoint" : [  
                     {  "@type" : "ContactPoint",  
                        "telephone" : "+1-800-288-2020",  
                        "contactType" : ["customer service","technical support"],  
                        "contactOption" : "TollFree",  
                        "areaServed" : "US"  
                     } , {  
                        "@type" : "ContactPoint",  
                        "telephone" : "+1-800-651-5111",  
                        "contactType" : "customer service",  
                        "contactOption" : ["HearingImpairedSupported","TollFree"],  
                        "areaServed" : "US"  
                     } ] }  
            </script>
        </sly>
        <sly data-sly-use.tdata="tdata.js">
            <script data-sly-test="${!wcmmode.edit && !tdata.config.diableTdata && properties.tdataPageId }">  
                var tdataDomain  = "${tdata.config.tdataDomain @ context="html"}";
				var tdataServerToServerDomain  = "${tdata.config.tdataServerToServerDomain @ context="html"}";
                var tdataPageID  = "${properties.tdataPageId @ context="html"}";
                var enableMobileTdata  = "${properties.enableTdataOnMobile ? true : false @ context="html"}";
                var enableTabletTdata  = "${properties.enableTdataOnTablet ? true : false @ context="html"}";
                var tdataTimeout = "${tdata.config.tdataTimeout @ context="html"}";
				var enableTDiceApi = "${tdata.config.enableTDiceApi @ context="html"}";
				var recomendationUrl = "${tdata.config.recomendationUrl @ context="html"}";
                $(document).ready(function(){   
                        AttApp.tdata.init();   
                });     
            </script>
        </sly>
    </head>
    <body class="page att-bizhub att-bizhub-article">
        <!-- End Page Default Global Variables -->
        <div data-role=page>
            <!-- Page Wrapper -->
            <sly data-sly-include="partials/global-header.html" data-sly-unwrap/>
            <sly data-sly-include="partials/main.html" data-sly-unwrap/>            
        </div>
        <div id="legal-modal" aria-hidden="true" aria-labelledby="legal-modal-header" aria-describedby="legal-modal-content" role="dialog" class="att-modal"></div>
        <div id="iru-modal" aria-hidden="true" aria-labelledby="iru-modal-header" aria-describedby="iru-modal-description" role="dialog" class="att-modal iru-modal">
           <div class="modal-close-top"><a class="modal-close">x</a></div>
             <h3 id="iru-modal-header" class="iru-header"></h3>
              <p class="modal-content" id="iru-modal-description">
             </p>
             <div class="mBtn-wrapper">
               <div class="mBtn-left">
                 <a href="#" class="modal-close">Cancel</a>
               </div>
             </div>
         </div> 
         <sly data-sly-include="partials/footlibs.html" data-sly-unwrap/>
		 <script type="text/javascript">         
            ddo.disableAutoPageLoad();  
        </script>
      
        <div data-sly-test.applicationName="CMS" data-sly-unwrap></div>
        <script>
            function analyticsPageLoad() {
                var contextFromLS = unescape(window.localStorage.getItem("ClientSidePersistence"));
                var uzipIndex = contextFromLS.indexOf("uZip=");
                var zipCode = contextFromLS.substring(uzipIndex+5,uzipIndex+10);
                var brdcrumbdata = "";               
                $(".breadcrumbs a").each(function(){
                	brdcrumbdata += $(this).text() + " > ";
                });
                brdcrumbdata += $(".breadcrumbs p").text();
                 var additionaldata = {};
                          additionaldata = {
                              'page.pageInfo.friendlyPageName' : '${properties.pageFriendlyName @ context="scriptString"}',                              
                              'page.pageInfo.flowCode' : 'HRUUN~UF',
                              'page.pageInfo.language' :  'EN',
                              'page.pageInfo.lineOfBusiness' : '${properties.lineOfBusiness @ context="scriptString"}',
                              'page.pageInfo.viewedUIExperience' : AttApp.Utils.getDevice() == 'Mobile' ? 'Smartphone' : AttApp.Utils.getDevice(),
                              'page.pageInfo.responsiveWebDesignFlag' : '1',
                              'page.pageInfo.zipCode' : zipCode,
                              'page.category.pageFunction' : '${properties.pageFunction @ context="scriptString"}',
                              'page.category.applicationName' : '${applicationName @ context="scriptString"}',
                              'page.category.pageOwnership' : '${properties.pageOwnership @ context="scriptString"}',
                              'page.pageInfo.breadcrumbs' : brdcrumbdata,
							  'user.login.id':decodeURIComponent(getUUIDCookie("colam_ctn")).split(";")[0]              
                          };
                AttApp.analytics.sendAnalyticsEvent('pageLoad','Page_Load', additionaldata);
				window.pageLoadFired = true;
            }
            if((window.teaserCount == undefined || window.teaserCount == 0) && !window.pageLoadFired) {
				analyticsPageLoad();
            }
        </script>
    </body>
</html>