<!--/*
    Copyright 2015 Adobe Systems Incorporated 
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    */-->
<!doctype html>
<html lang="en" class=no-js>
    <sly data-sly-test="${properties.motionpointproperty=='off'}" data-sly-unwrap>
        <!--mp_trans_disable_start-->    
    </sly> 
    <head>
    <sly data-sly-include="partials/head.html" data-sly-unwrap/>
    	<sly data-sly-use.tags="${'com.att.global.all.cms.common.general.models.SEOTagsUse'}">
         	<sly data-sly-repeat="${tags.getNavList}">      
      			<link rel="alternate" hreflang="${item.getLang}" href="${item.getUrl}"> 
        	</sly>
    	</sly>
        <script> var disableAnalytics = false</script>                 
        <!-- Header Global Variables(Required for Tesla) --> 
        <!-- Start TESLA Page Default Global Variables (This must go ABOVE TESLA JS) -->
        <sly data-sly-test.setMotionPoint="${properties.motionpointproperty=='on' ? 'true' : 'false'}"/>
        <sly data-sly-test.setEasyLinkMotionpoint="${properties.easyLinkMotionpoint=='on' ? 'true' : 'false'}"/>
        <sly data-sly-use.tesla = "tesla.js">
        <!--<script>
			var host = window.location.hostname;
            var isProd = (host == "www.att.com") ? true : false;
            var globalNavDefaultSelections = {
            /* Tab Highlighting */
            "integer_set_primaryTabHighlight":      "${properties.primaryTabHighlight @ context="scriptString"}",  
            /* DEFAULT: empty/not defined. Unique Code to highlight (open) the Primary Nav Bar Tab. Example: 010000 = Shop or 020000 = myAT&T or 030000 = Support */
            "integer_set_secondaryTabHighlight":    "",
            /* DEFAULT: empty/not defined. Unique Code to highlight (open) the Secondary Nav Bar Tab. Example: 011000 = Wireless or 022000 = Billing & Payments */
            
            
            /* PAGE LANGUAGE */
            "string_set_localeLanguage":            "",
            /* DEFAULT:  empty/not defined. Options: en_US; es_US; empty/not defined = en_US. Application can set the LOCALE (Language) value. */
            "string_set_changePageToSpanishURL":    "",
            /* DEFAULT:  empty/not defined. Adding a url sets the link url for the "Change Page to Spanish" link in the Language Drop Down */
            "boolean_set_showPageInSpanishLink":    true,
            /* DEFAULT: true. Options: true (show), false (hide), empty/not defined (show) */
            "boolean_set_turnOnMotionpoint":        ${setMotionPoint @ context="scriptString"},
            /* DEFAULT: false. Options: false (application is NOT IN SCOPE), true (application IS IN SCOPE), empty/not defined = false */
            "boolean_set_useProductionMotionpoint": isProd,
            /* DEFAULT: false. Options: false (use the Motion Point Development redirect script), true (use the Motion Point Production redirect script), empty/not defined/null = false */            
            "boolean_set_turnOnMotionpointEasyLink": ${setEasyLinkMotionpoint @ context="scriptString"},
    		/* DEFAULT: false. Options: false (application DOES NOT want to include the MP EasyLink script), true (application DOES want to include the MP EasyLink script), empty/not defined = false */
    
            /* ENVIRONMENTAL – Set these environmental variables  */
            "string_set_navService":                "${tesla.teslaNavServiceDomain ? tesla.teslaNavServiceDomain : "relative" @ context="scriptString"}",
            /* DEFAULT: empty/not defined/null. Options: empty/not defined/null (Uses Production - att.com Nav Service); relative (Use the browser relative address for the Nav Service); Host address of another Nav Service ex. http://tst33.stage.att.com; Path to a local JSON Nav Service file Ex. /path/to/json/file/navservice.json */
            "string_set_teslaHost":                 location.port ? ("//" + location.hostname + ":" + location.port) : ("//" + location.hostname),
            /* DEFAULT: empty/not defined/null. Options: empty/not defined/null (Uses tesla.scaffold.js protocol/host to load assets); OR Host address ex. //tst33.stage.att.com  */
            "string_set_teslaFolder":               "",
            /* DEFUALT: empty/not defined/null (Uses default location of the Tesla file assets – globalnav/tesla); OR folder name other than globalnav – DO NOT ADD Beginning OR Trailing slash.*/
            "integer_set_docReadyTimeoutTime":      "",
            /* DEFAULT: empty/not defined/null. Options: empty/not defined/null will result in immediately running Nav Service for NON att.com domains only. VALUE Integer in Milliseconds (ex. 5000 = 5 sec) */
            
            
            /* APPLICATION SPECIFIC – Set these variables if any apply to your application */
            "string_set_application_myatt_changePageToSpanishURL": "",
            /* DEFAULT:  empty/not defined/null. MYATT APPLICATION ONLY. Setting this url will OVERRIDE the string_set_changePageToSpanishURL variable */
            "boolean_set_application_globalsearch_setProductionSearch": false,
            /* DEFAULT: false. GLOBAL SEARCH APPLICATION ONLY. Options: false (sets the global autosearch/result submit to production url at att.com), false (sets the global autosearch/result submit to relative environment), empty/not defined/null = false */
            "boolean_set_application_myatt_turnOnMyLinkedAccountTab": false,
            /* DEFAULT: false. MYATT APPLICATION ONLY Options: false (do not show MyATT MyLinked Tab), true (show MyATT MyLinked Tab), empty/not defined/null = false */                                                         
            
            
            /* MODULES */
            "boolean_load_module_userinfo":         false,
            /* DEFAULT: empty/not defined/null. Options: empty/not defined/null or false (Tesla User Info Module is used), true (Tesla User Info Module will be suppressed). Allows Application to suppress the Tesla User Info Module and use their own Application User Info Module if required. */
            "string_load_module_name":              "",
            /* DEFAULT: empty/not defined/null. Allows Application to load their own Tesla Framework module. This value is the name of the module. Ex. shop, ecare, globalsearch, etc. */
            "string_load_module_fullpath":          null
            /* DEFAULT: empty/not defined/null. Allows Application to load their own Application module. This value is the full url of the module.  */
            };
            
            var setRelativeNavLinks = true;
        </script>-->
        <sly data-sly-include="partials/headlibs.html" data-sly-unwrap/>
        <sly data-sly-test="${pageProperties.cq:template == '/apps/att/sales/consumer/marketing/upper-funnel/templates/home-page'}" data-sly-unwrap>
            <script type="application/ld+json">  
                { 
                     "@context": "http://schema.org", 
                     "@type": "WebSite", 
                     "url" : "https://www.att.com/", 
                     "potentialAction": { 
                     "@type": "SearchAction", 
                     "target": "https://www.att.com/global-search/search.jsp?q={search_term}", 
                      "query-input": "required name=search_term" 
                     } 
                } 
            </script>
            <script type="application/ld+json">  
                {      
                     "@context" : "http://schema.org",  
                     "@type" : "Organization",  
                     "url" : "https://www.att.com/",   
                     "logo" : "https://www.att.com/shopcms/media/att/2014/global/social-logo/logo-att-color-trans-200x200.png",  
                     "sameAs" : ["https://twitter.com/attdeals",  
                     "https://www.facebook.com/ATT",  
                     "https://www.linkedin.com/company/at&t",  
                     "https://plus.google.com/+ATT",  
                     "http://instagram.com/att/",  
                     "https://www.youtube.com/user/ShareATT"],  
                     "contactPoint" : [  
                     {  "@type" : "ContactPoint",  
                        "telephone" : "+1-800-288-2020",  
                        "contactType" : ["customer service","technical support"],  
                        "contactOption" : "TollFree",  
                        "areaServed" : "US"  
                     } , {  
                        "@type" : "ContactPoint",  
                        "telephone" : "+1-800-651-5111",  
                        "contactType" : "customer service",  
                        "contactOption" : ["HearingImpairedSupported","TollFree"],  
                        "areaServed" : "US"  
                     } ] }  
            </script>
        </sly>
        <sly data-sly-use.tdata="tdata.js">
            <script data-sly-test="${!wcmmode.edit && !tdata.config.diableTdata && properties.tdataPageId }">  
                var tdataDomain  = "${tdata.config.tdataDomain @ context="html"}";
				var tdataServerToServerDomain  = "${tdata.config.tdataServerToServerDomain @ context="html"}";
                var tdataPageID  = "${properties.tdataPageId @ context="html"}";
                var enableMobileTdata  = "${properties.enableTdataOnMobile ? true : false @ context="html"}";
                var enableTabletTdata  = "${properties.enableTdataOnTablet ? true : false @ context="html"}";
                var tdataTimeout = "${tdata.config.tdataTimeout @ context="html"}";
				var enableTDiceApi = "${tdata.config.enableTDiceApi @ context="html"}";
				var recomendationUrl = "${tdata.config.recomendationUrl @ context="html"}";
                $(document).ready(function(){   
                        AttApp.tdata.init();   
                });     
            </script>
        </sly>
    </head>
    <body class="page att-bizhub att-bizhub-home test">
        <!-- End Page Default Global Variables -->
        <div data-role=page>
            <!-- Page Wrapper -->
			<sly data-sly-test="${!properties.disableglobalnavigation}">
            <sly data-sly-include="partials/global-header.html" data-sly-unwrap/>
            <sly data-sly-include="partials/main.html" data-sly-unwrap/>            
           <sly data-sly-test="${!properties.disableglobalnavigation}">
			<sly data-sly-include="partials/global-footer.html" data-sly-unwrap/>
			</sly>			
        </div>
        <div id="legal-modal" aria-hidden="true" aria-labelledby="legal-modal-header" aria-describedby="legal-modal-content" role="dialog" class="att-modal"></div>
        <div id="iru-modal" aria-hidden="true" aria-labelledby="iru-modal-header" aria-describedby="iru-modal-description" role="dialog" class="att-modal iru-modal">
           <div class="modal-close-top"><a class="modal-close">x</a></div>
             <h3 id="iru-modal-header" class="iru-header"></h3>
              <p class="modal-content" id="iru-modal-description">
             </p>
             <div class="mBtn-wrapper">
               <div class="mBtn-left">
                 <a href="#" class="modal-close">Cancel</a>
               </div>
             </div>
         </div> 
         <sly data-sly-include="partials/footlibs.html" data-sly-unwrap/>
		 <script type="text/javascript">         
            ddo.disableAutoPageLoad();  
        </script>
        <sly data-sly-test="${properties.motionpointproperty=='off'}" data-sly-unwrap>
            <!--mp_trans_disable_end-->
        </sly>
        <div data-sly-test.applicationName="CMS" data-sly-unwrap></div>
        <script>
            function analyticsPageLoad() {
                var contextFromLS = unescape(window.localStorage.getItem("ClientSidePersistence"));
                var uzipIndex = contextFromLS.indexOf("uZip=");
                var zipCode = contextFromLS.substring(uzipIndex+5,uzipIndex+10);
                var brdcrumbdata = "";               
                $(".breadcrumbs a").each(function(){
                	brdcrumbdata += $(this).text() + " > ";
                });
                brdcrumbdata += $(".breadcrumbs p").text();
                 var additionaldata = {};
                          additionaldata = {
                              'page.pageInfo.friendlyPageName' : '${properties.pageFriendlyName @ context="scriptString"}',                              
                              'page.pageInfo.flowCode' : 'HRUUN~UF',
                              'page.pageInfo.language' :  'EN',
                              'page.pageInfo.lineOfBusiness' : '${properties.lineOfBusiness @ context="scriptString"}',
                              'page.pageInfo.viewedUIExperience' : AttApp.Utils.getDevice() == 'Mobile' ? 'Smartphone' : AttApp.Utils.getDevice(),
                              'page.pageInfo.responsiveWebDesignFlag' : '1',
                              'page.pageInfo.zipCode' : zipCode,
                              'page.category.pageFunction' : '${properties.pageFunction @ context="scriptString"}',
                              'page.category.applicationName' : '${applicationName @ context="scriptString"}',
                              'page.category.pageOwnership' : '${properties.pageOwnership @ context="scriptString"}',
                              'page.pageInfo.breadcrumbs' : brdcrumbdata,
							  'user.login.id':decodeURIComponent(getUUIDCookie("colam_ctn")).split(";")[0]              
                          };
                AttApp.analytics.sendAnalyticsEvent('pageLoad','Page_Load', additionaldata);
				window.pageLoadFired = true;
            }
            if((window.teaserCount == undefined || window.teaserCount == 0) && !window.pageLoadFired) {
				analyticsPageLoad();
            }
        </script>
    </body>
</html>
